<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title> Tikinauta Flexbox</title> 
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style type="text/css">
  		body{
  			display: flex;
  			justify-content: center;
  			background: brown;
  		}

  		.contenedor{
  			margin-top: 20px;
  			background-color: rgba(217, 222, 220, 0.4);
  			width: 90%;
  			height: 200vh;
  			display: flex;
  			justify-content: center;
  		}
  			.contenedor-hijo{
  				margin-top: 20px;
  				background-color: rgba(217, 222, 220, 0);
	  			width: 90%;
	  			height: 200vh;
	  			display: flex;
	  			flex-direction: column;
  			}

  		.encabezado{
  			opacity: 1;
  			margin-top: 10px;
  			width: 100%;
  			height: 10vh;
  		}

  		.slice{
  			margin-top: 10px;
  			width: 100%;
  			height: 50vh;
  		}

  		.texto{
  			margin-top: 10px;
  			width: 100%;
  			height: 100vh;
  		}

    </style>
</head>
<body>
	<div class="contenedor">
		<div class="contenedor-hijo">
			<div class="encabezado">
			</div>
			<div class="slice">
			</div>
			<div class="texto">
			</div>		
		</div>
	</div>
</body>
</html>